<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #products-container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 100%;

        }

        .product {
            flex: 0 0 30%; /* 30% ширины родительского контейнера */
            box-sizing: border-box;
            padding: 20px;
            border: 3px solid #ff00a278;
            margin: 10px;
        }

        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Меню сайта -->
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>

    <!-- Заголовок h1 -->
    <h1>Каталог</h1>

    <!-- Параграф p с Lorem150 текстом -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet nisl vel neque fermentum dignissim. ...</p>

    <!-- Изображение товара, название и описание -->
    <div id="products-container">
        <div class="product">
            <img src="../img/product1.jpg" alt="Товар 1">
            <h3>Название товара 1</h3>
            <p>Описание товара 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="product">
            <img src="../img/product2.jpg" alt="Товар 2">
            <h3>Название товара 2</h3>
            <p>Описание товара 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="product">
            <img src="../img/product3.jpg" alt="Товар 3">
            <h3>Название товара 3</h3>
            <p>Описание товара 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
</body>

</html>